<div class="row">
  <div class="slot-0-1-2-3-4-5" style="text-align:right">
   <a class="settingsButton" type="close" ><img class="buttonImg" src="Images/exit.png" /></a>
  </div>
</div>
<div class="row">
<div class="slot-0-1-2-3-4-5">
    <h1>Save</h1>
  </div>
</div>
</br>
<div  class="row">
  <div class="slot-0-1 save" onclick="setValue('title')">
		<a class="button">
			Name
		</a>
	</div>
	<div class="slot-2-3 save" onclick="setValue('level')">
		<a class="button">
			Level
		</a>
	</div>
	<div class="slot-4-5 save" onclick="save.saveRoute()">
		<a class="button">
			Save
		</a>
	</div>
</div>
</br>


<div class="row">
<div id="valueChange" class="slot-0-1-2-3-4-5" style="visibility:hidden">
  </div>
</div>



