<div class="row">
  <div class="slot-0-1-2-3-4">
    <u>Settings</u>
  </div>
  <div class="slot-5">
   <a class="settingsButton" type="help" ><img src="../Images/exit.png" style="height: 35px;"/></a>
  </div>
</div>
<div class="row">
 <br/>
</div>
<div  class="row">
	<div class="slot-0-1-2">
	Title
	</div>
	<div class="slot-3-4-5">
	<input class="settingsInputs" type="input" />
	</div>
</div>
<div class="row">
  <div class="slot-0-1-2">
	Ping Rate
	</div>
	<div class="slot-3-4-5">
	<input  type="range" />
	</div>
</div>
<div class="row">
  <div class="slot-0-1-2">
	Accessible by all?
	</div>
	<div class="slot-3-4-5">
	<input type="checkbox" />
	</div>
</div>